# facturador

./: .gitignore  README.md
facturador-demo/: pom.xml  sonar-project.properties
facturador-demo/data/: biller.sql  facturador (コピー 1).sql  facturador エンぐりシュ.sql  facturador.sql
facturador-demo/datas/: biller.sql
facturador-demo/keycloak-server/: realm-export.json
facturador-demo/src/main/java/dev/facturador/: FacturadorMasMasApplication.java  ServletInitializer.java  SpringbootApplication.java
facturador-demo/src/main/java/dev/facturador/account/application/: AccountRepository.java  ChecksAccountService.java  UpdateAccountService.java
facturador-demo/src/main/java/dev/facturador/account/domain/: Account.java  AccountRegister.java  AccountRepository.java  AccountSingInRequest.java  AccountTraderData.java  AccountUpdate.java
facturador-demo/src/main/java/dev/facturador/account/infrastructure/: AuthenticationFilterForLogin.java
facturador-demo/src/main/java/dev/facturador/actualoperation/domain/: OperacionReal.java
facturador-demo/src/main/java/dev/facturador/auth/application/: AuthUtil.java  CustomUserDetailsService.java  JWTOfAuth.java  JWTUtil.java
facturador-demo/src/main/java/dev/facturador/auth/domain/: CustomUserDetails.java  CustomUserRole.java  FactoryMaps.java
facturador-demo/src/main/java/dev/facturador/auth/infrastructure/: AuthController.java  CustomAuthenticationFilter.java
facturador-demo/src/main/java/dev/facturador/bo/: LoginBo.java  RegisterBo.java  TraderBo.java  UserBo.java
facturador-demo/src/main/java/dev/facturador/bo/security/: CustomUserDetails.java  CustomUserRole.java
facturador-demo/src/main/java/dev/facturador/branch/domain/: Branch.java  BranchAddress.java  BranchCreate.java  (+9 more)
facturador-demo/src/main/java/dev/facturador/config/: CORSFilter.java  SecurityConfig.java  ValidationConfig.java  WebClientConfig.java
facturador-demo/src/main/java/dev/facturador/controllers/: AuthController.java  BranchAccountController.java  Example.java  GlobalExceptionHandler.java  LoginController.java  MainAccountController.java  RegisterController.java  SIngUpController.java  SecondaryAccountController.java  SignInController.java  SignUpController.java  UserAvatarController.java
facturador-demo/src/main/java/dev/facturador/dto/: Account.java  ErrorDetailsDto.java  ErrorResponse.java  IApiResponse.java  JwtDto.java  LoginDto.java  LoginResponse.java  Message.java  RegisterDto.java  RegisterResponse.java  Trader.java  TraderDto.java  User.java  UserDto.java
facturador-demo/src/main/java/dev/facturador/entities/: AvatarUsuario.java  Cheque.java  Comerciante.java  CuentaPrincipal.java  CuentaSecundaria.java  DetallesCuenta.java  DetallesPuntoVenta.java  DetallesRecibo.java  DocInicio.java  DocInventado.java  Factura.java  ListaSocios.java  OperacionReal.java  OrdenCompra.java  Pagare.java  Productos.java  PuntoVenta.java  Recibo.java  ReciboX.java  Remito.java  Socio.java  SocioInventado.java  Transaccion.java  Usuarios.java
facturador-demo/src/main/java/dev/facturador/entitiesjson/: Account.java  Trader.java  User.java
facturador-demo/src/main/java/dev/facturador/exception/: CustomExceptionHandlerResolver.java
facturador-demo/src/main/java/dev/facturador/exceptions/: GlobalExceptionHandler.java
facturador-demo/src/main/java/dev/facturador/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
facturador-demo/src/main/java/dev/facturador/infrastructurecore/: JWTUtil.java
facturador-demo/src/main/java/dev/facturador/jwt/: JWTAuthenticationFilter.java  JWTEntryPoint.java  JWTProvider.java  JWTUtil.java
facturador-demo/src/main/java/dev/facturador/modelo/: Account.java  Message.java  Trader.java  User.java
facturador-demo/src/main/java/dev/facturador/repository/: CuentaPrincipalRepository.java  IBranchAccountRepository.java  IComercianteRepository.java  ICuentaPrincipalRepository.java  ICuentaSecundariaRepository.java  IDetallesCuentaRepository.java  IMainAccountRepository.java  IPointOfSaleRepository.java  IPuntoVentaRepository.java  ITraderRepository.java  IUserAvatarRepository.java  IUserRepository.java
facturador-demo/src/main/java/dev/facturador/services/: CustomUserDetailsService.java  DetallesCuentaService.java  IBranchAccountService.java  IDetallesCuentaService.java  IMainAccountService.java  ISecondaryAccountService.java  ISignUpMainAccountService.java  ISingUpMainAccountService.java  ISingUpService.java  ITraderService.java  IUserAvatarService.java  IUserService.java  MainAccountService.java  SecondaryAccountService.java  SingUpMainAccountService.java  SingUpService.java  UserService.java
facturador-demo/src/main/java/dev/facturador/util/: AuthUtil.java  AuthorizationUtil.java  Comprobaciones.java  CustomBCryptPasswordEncoder.java  JSONTranslator.java  JSONTranslatorForMainAccount.java  JSONTranslatorForUsers.java  JWTUtil.java  MainAccountUtil.java  SignInUtil.java  SignUpUtil.java  SignUtil.java  TranslatorForMainAccount.java  VerifyIfExists.java  WebClientUtil.java
facturador-demo/src/main/resources/: application.yml  hibernate.cfg.xml
facturador-demo/src/main/resources/static/: index.html  key.json
facturador-demo/src/main/resources/static/static/css/: 380.6da87ab1.chunk.css.map  804.1f28b21d.chunk.css  891.4eb5eadf.chunk.css.map  952.4eb5eadf.chunk.css  967.527d5bc3.chunk.css.map  main.c3e6573e.css.map
facturador-demo/src/main/resources/static/static/js/: 105.5ea7b7cb.chunk.js  105.5ea7b7cb.chunk.js.map  380.08d87bba.chunk.js.map  470.e356adb8.chunk.js.map  506.f006542b.chunk.js.map  573.f658290f.chunk.js.map  804.c63ee019.chunk.js  804.c63ee019.chunk.js.map  891.1c087518.chunk.js.map  952.604a0c7d.chunk.js  978.780069e7.chunk.js  main.3907373d.js  main.3907373d.js.map
facturador-demo/src/test/: DemoWebApplicationTests.java
facturador-demo/src/test/java/: BasicIntegrationTest.java
facturador-demo/src/test/java/dev/facturador/: BasicIntegrationTest.java  FacturadorMasMasApplicationTest.java  TestUpload.java
facturador-demo/src/test/java/dev/facturador/usuarios/: UserRepositoryTest.java
(+1494 files in other folders)
