# must be unique in a given SonarQube instance
sonar.projectKey=org.conjunto.solucion:facturador-demo

# --- optional properties ---
sonar.projectName=facturador-demo
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# SonarQubeube token
sonar.token=13865668b347d6dd2918e68b72aa2099eff90d95

# SonarQube host
sonar.host.url=http://localhost:9000/
# Clover XML-format coverage report files
# sonar.php.coverage.reportPaths=phpunit.coverage.xml

